1️⃣ Add “Student Login” in Navbar

Find your navbar menu (inside #mainNav).

Add this link with the others:

<li class="nav-item">
<a class="nav-link" href="login.html">
<i class="bi bi-person-circle me-1"></i> Student Login
</a>
</li>

This uses your existing Bootstrap Icons styling so it matches perfectly.

2️⃣ Add “Today’s DPP (Auto Highlight)”

Paste this just above your DPP section.

<section id="today-dpp" class="py-5 bg-light">

<div class="container">

<div class="text-center mb-5">
<h2 class="fw-bold">📘 Today's DPP</h2>
<p class="text-muted">Latest Daily Practice Problem</p>
</div>

<div class="row justify-content-center">

<div class="col-md-6">

<div class="card shadow-sm border-0">

<div class="card-body text-center">

<h4 class="fw-bold text-primary">
Physics – Current Electricity
</h4>

<p class="text-muted">
Solve today's practice sheet to strengthen concepts.
</p>

<a href="pdf/dpp-physics-01.pdf" class="btn btn-warning">

<i class="bi bi-download me-2"></i>
Download DPP

</a>

</div>
</div>

</div>
</div>
</div>

</section>
3️⃣ Professional DPP Dashboard

Place after your current DPP section.

<section id="dpp-dashboard" class="py-5">

<div class="container">

<div class="text-center mb-5">
<h2 class="fw-bold">📚 DPP Dashboard</h2>
<p class="text-muted">Access all subject practice sheets</p>
</div>

<div class="row g-4">

<div class="col-md-3">
<div class="card text-center shadow-sm border-0 h-100">
<div class="card-body">
<i class="bi bi-calculator fs-1 text-primary"></i>
<h5 class="mt-3">Mathematics</h5>
<a href="pdf/math-dpp.pdf" class="btn btn-outline-primary btn-sm mt-2">
Download
</a>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card text-center shadow-sm border-0 h-100">
<div class="card-body">
<i class="bi bi-lightning-charge fs-1 text-primary"></i>
<h5 class="mt-3">Physics</h5>
<a href="pdf/physics-dpp.pdf" class="btn btn-outline-primary btn-sm mt-2">
Download
</a>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card text-center shadow-sm border-0 h-100">
<div class="card-body">
<i class="bi bi-flask fs-1 text-primary"></i>
<h5 class="mt-3">Chemistry</h5>
<a href="pdf/chemistry-dpp.pdf" class="btn btn-outline-primary btn-sm mt-2">
Download
</a>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card text-center shadow-sm border-0 h-100">
<div class="card-body">
<i class="bi bi-heart-pulse fs-1 text-primary"></i>
<h5 class="mt-3">Biology</h5>
<a href="pdf/biology-dpp.pdf" class="btn btn-outline-primary btn-sm mt-2">
Download
</a>
</div>
</div>
</div>

</div>
</div>

</section>
4️⃣ Student Toppers Gallery

Paste after your Test Series section.

<section id="toppers" class="py-5 bg-light">

<div class="container">

<div class="text-center mb-5">
<h2 class="fw-bold">🏆 BMC Toppers</h2>
<p class="text-muted">Our proud achievers</p>
</div>

<div class="row g-4">

<div class="col-md-4">

<div class="card shadow-sm border-0 text-center">

<img src="image/topper1.jpg" class="card-img-top">

<div class="card-body">

<h5 class="fw-bold">Rahul Kumar</h5>
<p class="text-muted">AIR 245 – JEE Advanced</p>

</div>
</div>
</div>

<div class="col-md-4">

<div class="card shadow-sm border-0 text-center">

<img src="image/topper2.jpg" class="card-img-top">

<div class="card-body">

<h5 class="fw-bold">Ananya Sharma</h5>
<p class="text-muted">NEET – 645 Marks</p>

</div>
</div>
</div>

<div class="col-md-4">

<div class="card shadow-sm border-0 text-center">

<img src="image/topper3.jpg" class="card-img-top">

<div class="card-body">

<h5 class="fw-bold">Rohit Singh</h5>
<p class="text-muted">AIR 612 – JEE Main</p>

</div>
</div>
</div>

</div>
</div>

</section>
5️⃣ Student Results Section

Add above Admission section.

<section id="results" class="py-5">

<div class="container">

<div class="text-center mb-5">
<h2 class="fw-bold">📊 Student Results</h2>
<p class="text-muted">Proven success record</p>
</div>

<div class="row text-center g-4">

<div class="col-md-3">
<h2 class="fw-bold text-primary">AIR 245</h2>
<p>JEE Advanced</p>
</div>

<div class="col-md-3">
<h2 class="fw-bold text-primary">AIR 612</h2>
<p>JEE Main</p>
</div>

<div class="col-md-3">
<h2 class="fw-bold text-primary">645</h2>
<p>NEET Score</p>
</div>

<div class="col-md-3">
<h2 class="fw-bold text-primary">2500+</h2>
<p>Students Trained</p>
</div>

</div>

</div>

</section>
6️⃣ Student Portal Button

Add inside footer:

<div class="text-center mt-4">

<a href="portal.html" class="btn btn-warning">

<i class="bi bi-mortarboard-fill me-2"></i>
Open Student Portal

</a>

</div>
7️⃣ Push Updated Site

After editing your file:

cd C:\Users\User\Documents\BMC
git add .
git commit -m "Added results, toppers and DPP dashboard"
git push